<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.details.NewsDetailsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgHeadNews"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_media_play" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgHeadNews"
            android:layout_marginTop="-40dp"
            android:background="@drawable/bg_rounded_top"
            android:orientation="vertical">


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_below="@+id/imgHeadNews"
            android:layout_marginStart="32dp"
            android:layout_marginTop="-80dp"
            android:layout_marginEnd="32dp"
            app:cardCornerRadius="16dp"
            android:alpha="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/tv_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="Sunday, 9 May 2021" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/tv_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="Crypto investors should be prepared to lose all their money, BOE governor says" />

                <TextView
                    android:id="@+id/tvAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/tv_color"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Published by Ryan Browne" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/detailsContainer"
            android:layout_marginTop="26dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvNewsDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/tv_color"
                    android:textSize="16sp"
                    tools:text="LONDON — Cryptocurrencies “have no intrinsic value” and people who invest in them should be prepared to lose all their money, Bank of England Governor Andrew Bailey said.

Digital currencies like bitcoin, ether and even dogecoin have been on a tear this year, reminding some investors of the 2017 crypto bubble in which bitcoin blasted toward $20,000, only to sink as low as $3,122 a year later.

Asked at a press conference Thursday about the rising value of cryptocurrencies, Bailey said: “They have no intrinsic value. That doesn’t mean to say people don’t put value on them, because they can have extrinsic value. But they have no intrinsic value.”

“I’m going to say this very bluntly again,” he added. “Buy them only if you’re prepared to lose all your money.”

Bailey’s comments echoed a similar warning from the U.K.’s Financial Conduct Authority.

“Investing in cryptoassets, or investments and lending linked to them, generally involves taking very high risks with investors’ money,” the financial services watchdog said in January.

“If consumers invest in these types of product, they should be prepared to lose all their money.”

Bailey, who was formerly the chief executive of the FCA, has long been a skeptic of crypto. In 2017, he warned: “If you want to invest in bitcoin, be prepared to lose all your money.”"
                    android:textStyle="italic" />

            </RelativeLayout>


        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <RelativeLayout
            android:id="@+id/relBackContainer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="#32FFFFFF"
            android:padding="2dp">

            <TextView
                android:layout_width="10dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back"
                android:backgroundTint="@color/tv_color" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>